<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="ad.size" content="width=970,height=250">
    <title>Boots_UK_Q2_standard_970x250</title>
    <style>
        body {
            padding: 0;
            margin: 0
        }

        #CLICK {
            width: 100%;
            height: 250px;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0
        }

        #awGlobalStandardBnrWrapper {
            background: url(bg.png) no-repeat;
            max-width: 970px;
            width: 100%;
            height: 250px;
            overflow: hidden;
            border: 1px solid #666666;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0px auto;
            position: relative;
            cursor: pointer
        }

        .awStandardBnrCreativeContent {
            position: relative;
            width: 100%;
            height: 250px
        }

        .copy {
            position: absolute;
            width: 100%;
            height: 250px;
            background: #05054a url(copy.png) center no-repeat;
            position: absolute;
            top: -250px;
            overflow-x: hidden;
            transition: 0.5s;
        }
    </style>
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
</head>

<body>
    <div id="awGlobalStandardBnrWrapper">
        <a href="javascript:window.open(window.clickTag, '_blank')" id="CLICK"></a>
        <div class="awStandardBnrCreativeContent">
            <div class="copy"></div>
        </div>
    </div>
    <script>
        const bannerWrapper = document.querySelector('#awGlobalStandardBnrWrapper')
        bannerWrapper.addEventListener("mouseover", (event) => {
            document.querySelector('.copy').style.top = '0px'
        })
        bannerWrapper.addEventListener("mouseout", (event) => {
            document.querySelector('.copy').style.top = '-250px'
        })
    </script>
</body>

</html>